
spring.datasource.url=jdbc:mysql://root:231998@monorail.proxy.rlwy.net:11943/railway
spring.datasource.username=root
spring.datasource.password=231998
#spring.datasource.url=jdbc:mysql://localhost:3306/ab
#spring.datasource.password=231998
spring.jpa.show-sql=true
